<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/frannyfu/404.html">
<link rel="canonical" href="https://franchescafu.github.io/frannyfu/404.html" itemprop="url" /> 
<meta name="url" content="https://franchescafu.github.io/frannyfu/404.html" />
<meta property="og:url" content="https://franchescafu.github.io/frannyfu/404.html" />
<meta name="twitter:url" content="https://franchescafu.github.io/frannyfu/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Franchesca Fu" />




    
    


    



    


    
    <meta itemprop="image" content="https://franchescafu.github.io/frannyfu/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://franchescafu.github.io/frannyfu/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://franchescafu.github.io/frannyfu/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://franchescafu.github.io/frannyfu/favicon.ico />
	<link rel="stylesheet" href=https://franchescafu.github.io/frannyfu/css/main.css>
	<script src=https://franchescafu.github.io/frannyfu/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'mywebsitefont'; 
        src: url(https://franchescafu.github.io/frannyfu/fonts/Epilogue-Medium.otf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://franchescafu.github.io/frannyfu/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://franchescafu.github.io/frannyfu/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://franchescafu.github.io/frannyfu/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'titlefont'; 
        src: url(https://franchescafu.github.io/frannyfu/fonts/Snah-Heavy.otf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: "mywebsitefont";
    }

    .welcome-title {
        font-family: "titlefont";
        font-size: 3em;
        
    }

    
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/frannyfu/work/>
                <img class="logo" src=https://franchescafu.github.io/frannyfu/logo.jpg>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/frannyfu/work/><p class="welcome-title">Franchesca Fu</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/frannyfu/work/">work</a>
                         / 
                    
                        
                        
                        <a class="" href="/frannyfu/about/">about</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="frannyfu@hotmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/frannymakingthings"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://franchescafu.github.io/frannyfu/">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Franchesca Fu.
        
    </p>
    
        <p>
            Made with Hugo's
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Eternity</a>
            theme
        </p>
    
</div>
    </footer>

</body>



</html>
